<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="4" />
	<infoitem key="MMGuide0" value="horizontal: user 15 px" />
	<infoitem key="MMGuide1" value="horizontal: user 592 px" />
	<infoitem key="MMGuide2" value="vertical: user 273 px" />
	<infoitem key="MMGuide3" value="vertical: user 961 px" />
</info>
