<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsFotos" value="name:IDFoto;datatype:int,name:IDAlbum;datatype:string,name:Foto;datatype:string,name:Desc;datatype:string" />
	<infoitem key="UD_rsAlbum" value="name:IDAlbum;datatype:int,name:Capa;datatype:string,name:Desc;datatype:string" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_rsAlbuns" value="name:IDAlbum;datatype:int,name:Capa;datatype:string,name:Desc;datatype:string" />
	<infoitem key="MMGuideCount" value="1" />
	<infoitem key="MMGuide0" value="horizontal: user 65 px" />
</info>
